<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat App"
        android:textSize="25sp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:layout_marginTop="75dp"
        android:layout_marginHorizontal="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:text="Login"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:layout_marginHorizontal="8dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="8dp"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:text="register"/>

</LinearLayout>