<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:src="@mipmap/ic_launcher"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:civ_border_width="10dp"
            app:civ_border_color="#05df29"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="-40dp"
            android:layout_marginRight="20dp"
            android:id="@+id/img_on"
            android:visibility="gone"
            android:src="@mipmap/ic_launcher"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:civ_border_width="10dp"
            app:civ_border_color="#bfbfbf"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="-40dp"
            android:layout_marginRight="20dp"
            android:id="@+id/img_off"
            android:visibility="gone"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Username"
                android:textStyle="bold"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/last_msg"
                android:layout_gravity="center_horizontal"
                android:maxLines="1"
                android:layout_marginTop="3dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>